<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client_PM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RememberMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotMyPhoto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SlideShowList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstInit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DimensionPagePrincipale" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1626, 928</Value>
    </Setting>
    <Setting Name="PosPagePrincipale" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Blacklist" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MiseEnPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="PosListeNoire" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DimensionCarousel" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1824, 1106</Value>
    </Setting>
    <Setting Name="LocationCarousel" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DimensionCarouselCommandes" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">374, 472</Value>
    </Setting>
    <Setting Name="LocationCarouselCommandes" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="LocationPageConnexion" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="LocationPageEditionUser" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="LocationPageEditCarousel" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="DimensionPageEditCarousel" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1448, 747</Value>
    </Setting>
    <Setting Name="IntervalleCarousel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="LocationPageAide" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="LocationPageGestionPhoto" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="LocationPageInfoPhoto" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DimensionPageInfoPhoto" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">823, 618</Value>
    </Setting>
    <Setting Name="DimensionPageGestionPhoto" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">997, 722</Value>
    </Setting>
  </Settings>
</SettingsFile>